<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WFResetPasswordViewController" customModule="niinfor" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordTF" destination="qm3-na-0Vv" id="hLF-jU-cXk"/>
                <outlet property="oldPasswordTF" destination="0aT-5J-Ek9" id="ffs-FE-lti"/>
                <outlet property="view" destination="hoh-Oc-hca" id="2ky-I2-eCD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hoh-Oc-hca">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-3S-8lw" userLabel="contentView">
                    <rect key="frame" x="0.0" y="126" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-Gg-1IJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-7a-DpS">
                                    <rect key="frame" x="337" y="19" width="23" height="22"/>
                                    <state key="normal" image="login_icon_unvisible"/>
                                    <state key="selected" image="login_icon_visible"/>
                                    <connections>
                                        <action selector="oldPasswordClick:" destination="-1" eventType="touchUpInside" id="DeB-c0-NlD"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-5J-Ek9">
                                    <rect key="frame" x="15" y="21.5" width="310" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-4e-ADj">
                                    <rect key="frame" x="15" y="58" width="346" height="1"/>
                                    <color key="backgroundColor" red="0.94108694790000003" green="0.94124108549999996" blue="0.94105428459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="M9D-BJ-gQp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="j3j-4e-ADj" secondAttribute="trailing" constant="14" id="2Sp-En-JM4"/>
                                <constraint firstAttribute="trailing" secondItem="rEu-7a-DpS" secondAttribute="trailing" constant="15" id="5nQ-IR-rn5"/>
                                <constraint firstAttribute="bottom" secondItem="j3j-4e-ADj" secondAttribute="bottom" constant="1" id="CPW-dv-480"/>
                                <constraint firstItem="0aT-5J-Ek9" firstAttribute="centerY" secondItem="bDa-Gg-1IJ" secondAttribute="centerY" id="LXe-jW-vaZ"/>
                                <constraint firstItem="0aT-5J-Ek9" firstAttribute="leading" secondItem="bDa-Gg-1IJ" secondAttribute="leading" constant="15" id="T0r-lv-fkJ"/>
                                <constraint firstAttribute="trailing" secondItem="0aT-5J-Ek9" secondAttribute="trailing" constant="50" id="XXw-XV-1kg"/>
                                <constraint firstItem="rEu-7a-DpS" firstAttribute="centerY" secondItem="bDa-Gg-1IJ" secondAttribute="centerY" id="iq9-lu-5xY"/>
                                <constraint firstItem="j3j-4e-ADj" firstAttribute="leading" secondItem="bDa-Gg-1IJ" secondAttribute="leading" constant="15" id="j5i-CI-zGn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-tP-bvk">
                            <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码，不少于6位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-na-0Vv">
                                    <rect key="frame" x="15" y="22" width="260" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-Yh-jre">
                                    <rect key="frame" x="338" y="19" width="23" height="22"/>
                                    <state key="normal" image="login_icon_unvisible"/>
                                    <state key="selected" image="login_icon_visible"/>
                                    <connections>
                                        <action selector="newPasswordClick:" destination="-1" eventType="touchUpInside" id="QrN-Mq-EUW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qm3-na-0Vv" firstAttribute="centerY" secondItem="QV2-tP-bvk" secondAttribute="centerY" id="9WX-3k-LzW"/>
                                <constraint firstItem="Msh-Yh-jre" firstAttribute="centerY" secondItem="qm3-na-0Vv" secondAttribute="centerY" id="Xcm-Mv-Kdr"/>
                                <constraint firstAttribute="trailing" secondItem="Msh-Yh-jre" secondAttribute="trailing" constant="14" id="k41-Vn-8fU"/>
                                <constraint firstAttribute="trailing" secondItem="qm3-na-0Vv" secondAttribute="trailing" constant="100" id="mLY-Ox-d74"/>
                                <constraint firstItem="qm3-na-0Vv" firstAttribute="leading" secondItem="QV2-tP-bvk" secondAttribute="leading" constant="15" id="yB9-Sb-fhD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="EZG-km-nmN"/>
                        <constraint firstAttribute="trailing" secondItem="bDa-Gg-1IJ" secondAttribute="trailing" id="JVH-1J-GCV"/>
                        <constraint firstItem="QV2-tP-bvk" firstAttribute="leading" secondItem="bDa-Gg-1IJ" secondAttribute="leading" id="Pd6-2d-Ufc"/>
                        <constraint firstItem="bDa-Gg-1IJ" firstAttribute="height" secondItem="rG8-3S-8lw" secondAttribute="height" multiplier="1:2" id="a6a-ua-ehC"/>
                        <constraint firstItem="QV2-tP-bvk" firstAttribute="top" secondItem="bDa-Gg-1IJ" secondAttribute="bottom" id="fK1-dY-eDL"/>
                        <constraint firstItem="bDa-Gg-1IJ" firstAttribute="leading" secondItem="rG8-3S-8lw" secondAttribute="leading" id="gyU-Cr-rJ2"/>
                        <constraint firstItem="bDa-Gg-1IJ" firstAttribute="top" secondItem="rG8-3S-8lw" secondAttribute="top" id="sae-JH-Jc7"/>
                        <constraint firstItem="QV2-tP-bvk" firstAttribute="height" secondItem="bDa-Gg-1IJ" secondAttribute="height" id="sof-3b-IpD"/>
                        <constraint firstItem="QV2-tP-bvk" firstAttribute="width" secondItem="bDa-Gg-1IJ" secondAttribute="width" id="zcM-0u-Q0t"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82G-Af-S4u">
                    <rect key="frame" x="10" y="298" width="355" height="52"/>
                    <color key="backgroundColor" red="0.24770751599999999" green="0.61231952909999998" blue="0.69996196030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Ty4-N1-80O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="accmplichBtnClick:" destination="-1" eventType="touchUpInside" id="IjP-TE-4vs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96069306139999999" green="0.96085029840000002" blue="0.96065956350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rG8-3S-8lw" secondAttribute="trailing" id="0EA-Zh-Hit"/>
                <constraint firstItem="rG8-3S-8lw" firstAttribute="top" secondItem="hoh-Oc-hca" secondAttribute="top" constant="126" id="6fW-mb-jZh"/>
                <constraint firstItem="rG8-3S-8lw" firstAttribute="leading" secondItem="hoh-Oc-hca" secondAttribute="leading" id="DQx-9D-3vo"/>
                <constraint firstItem="82G-Af-S4u" firstAttribute="leading" secondItem="hoh-Oc-hca" secondAttribute="leading" constant="10" id="QWn-gN-aAr"/>
                <constraint firstItem="82G-Af-S4u" firstAttribute="top" secondItem="rG8-3S-8lw" secondAttribute="bottom" constant="52" id="clv-T2-aP2"/>
                <constraint firstAttribute="trailing" secondItem="82G-Af-S4u" secondAttribute="trailing" constant="10" id="fw8-Hr-ngR"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon_unvisible" width="23" height="22"/>
        <image name="login_icon_visible" width="23" height="22"/>
    </resources>
</document>
