<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="1189" id="KGk-i7-Jjw" customClass="WFPlayingViewCell" customModule="niinfor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="1167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="1166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-eC-QcT">
                        <rect key="frame" x="10" y="12.5" width="302" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="414-uR-ftd"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="江浙皖户很精肿瘤精准医疗专家论坛">
                                <attributes>
                                    <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-yh-x5i">
                        <rect key="frame" x="10" y="36.5" width="112" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="6QY-8g-DqC"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="2017.07.28 12:09:40">
                                <attributes>
                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-ZL-oQP">
                        <rect key="frame" x="122" y="35" width="4" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-6q-3Ow">
                        <rect key="frame" x="126" y="35" width="4" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_img_background" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-JJ-WqY">
                        <rect key="frame" x="10" y="55" width="302" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KU1-JJ-WqY" secondAttribute="height" multiplier="710:270" id="n0L-8h-TCL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-SZ-RIX">
                        <rect key="frame" x="268" y="55" width="44" height="20"/>
                        <color key="backgroundColor" red="0.24770751595497131" green="0.61231952905654907" blue="0.69996196031570435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4gb-SU-Uzx"/>
                            <constraint firstAttribute="width" constant="44" id="7oI-o2-nDP"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="直播中">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="PingFangSC-Medium"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-6e-sEg" customClass="WFButtomView" customModule="niinfor" customModuleProvider="target">
                        <rect key="frame" x="10" y="170" width="312" height="849"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szE-zR-baY">
                                <rect key="frame" x="0.0" y="8.5" width="302" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sfE-WG-FIG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="会场2：开幕式第一届“仁心杯”神经外科微影节-综合大会的卡号的卡号了、">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-ZQ-aTc">
                                <rect key="frame" x="0.0" y="8.5" width="302" height="20"/>
                                <connections>
                                    <action selector="firstBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SlQ-UJ-6Za"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-G8-jBo">
                                <rect key="frame" x="0.0" y="33.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场3：开幕式第一届“仁心杯”神经外科微影节-综合大会的卡号的卡号了、">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-M5-eVI">
                                <rect key="frame" x="0.0" y="33.5" width="302" height="20"/>
                                <connections>
                                    <action selector="secondBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Soy-ce-d5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-3N-29Y">
                                <rect key="frame" x="0.0" y="58.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-m0-E08">
                                <rect key="frame" x="0.0" y="58.5" width="302" height="20"/>
                                <connections>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hPS-Tc-wCD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-qA-mK8" userLabel="会场5：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="81.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-eU-Hf1" userLabel="4">
                                <rect key="frame" x="0.0" y="81.5" width="302" height="20"/>
                                <connections>
                                    <action selector="fourBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e5e-Yg-J5i"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tj0-ZZ-ZxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G41-iI-UtH" userLabel="会场6：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="104.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-Fw-uH1" userLabel="5">
                                <rect key="frame" x="0.0" y="104.5" width="302" height="20"/>
                                <connections>
                                    <action selector="fifBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vxl-GD-E29"/>
                                    <action selector="sixBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ScT-zL-omg"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pdl-98-sX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-gN-GvX" userLabel="会场7：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="127.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coE-dD-Zf7" userLabel="6">
                                <rect key="frame" x="0.0" y="127.5" width="302" height="20"/>
                                <connections>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mwN-uQ-zEF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-Gh-eHZ" userLabel="会场9：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="150.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-gp-zcs" userLabel="7">
                                <rect key="frame" x="0.0" y="150.5" width="302" height="20"/>
                                <connections>
                                    <action selector="svenBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yfi-As-gTT"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iog-Oe-5Yn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-bf-agV" userLabel="会场11：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="173.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-a0-QOj" userLabel="8">
                                <rect key="frame" x="0.0" y="173.5" width="302" height="20"/>
                                <connections>
                                    <action selector="eightBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qLe-q1-UV2"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1ir-G1-wqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-9B-6tK" userLabel="会场12：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="196.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-Ix-hyG" userLabel="9">
                                <rect key="frame" x="0.0" y="196.5" width="302" height="20"/>
                                <connections>
                                    <action selector="ninBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k6H-ax-FQd"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tgs-Vh-Yfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-iD-iNx" userLabel="会场13：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="219.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-4E-cVx" userLabel="10">
                                <rect key="frame" x="0.0" y="219.5" width="302" height="20"/>
                                <connections>
                                    <action selector="tenBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uTu-yO-qBj"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9A7-KI-MQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-bc-zu4" userLabel="会场14：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="242.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utG-1e-bKx" userLabel="11">
                                <rect key="frame" x="0.0" y="242.5" width="302" height="20"/>
                                <connections>
                                    <action selector="elevenBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pdx-BL-Ois"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qj5-Qu-ZD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-wU-Cnc" userLabel="会场15：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="265.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-Ft-F6I" userLabel="12">
                                <rect key="frame" x="0.0" y="265.5" width="302" height="20"/>
                                <connections>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bET-ta-MKd"/>
                                    <action selector="twivBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u0i-hr-jeO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-3a-dhk" userLabel="会场15：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="288.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xke-xl-Bi5" userLabel="13">
                                <rect key="frame" x="0.0" y="288.5" width="302" height="20"/>
                                <connections>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KmO-YS-Nga"/>
                                    <action selector="thirteenBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a1G-km-ia2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enP-tW-zoJ" userLabel="会场15：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="311.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-ks-Cpb" userLabel="14">
                                <rect key="frame" x="0.0" y="311.5" width="302" height="20"/>
                                <connections>
                                    <action selector="fourteenBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TQx-jd-gnb"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jbl-FS-JLl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-AA-AYC" userLabel="会场15：开幕式第一届“仁心杯”">
                                <rect key="frame" x="0.0" y="334.5" width="302" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="会场4：开幕式第一届“仁心杯”">
                                        <attributes>
                                            <color key="NSColor" red="0.24705882352941178" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qud-Xr-fFX" userLabel="15">
                                <rect key="frame" x="0.0" y="334.5" width="302" height="20"/>
                                <connections>
                                    <action selector="fifteenBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1KV-EN-8VV"/>
                                    <action selector="thirdBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XJm-Aw-7KK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5b6-qA-mK8" firstAttribute="top" secondItem="bf0-3N-29Y" secondAttribute="bottom" constant="3" id="2Of-nn-80q"/>
                            <constraint firstItem="2Kk-AA-AYC" firstAttribute="trailing" secondItem="pPT-wU-Cnc" secondAttribute="trailing" id="2Yf-Fc-6wP"/>
                            <constraint firstItem="Ts8-Ft-F6I" firstAttribute="top" secondItem="pPT-wU-Cnc" secondAttribute="top" id="3Wk-2v-8TM"/>
                            <constraint firstItem="qBP-a0-QOj" firstAttribute="trailing" secondItem="DJX-bf-agV" secondAttribute="trailing" id="3ha-0C-NyN"/>
                            <constraint firstItem="wWZ-4E-cVx" firstAttribute="trailing" secondItem="sn8-iD-iNx" secondAttribute="trailing" id="4IA-QD-Iey"/>
                            <constraint firstItem="bf0-3N-29Y" firstAttribute="width" secondItem="szE-zR-baY" secondAttribute="width" id="4Q8-WV-zOO"/>
                            <constraint firstItem="FX4-gN-GvX" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="4gP-e3-AY4"/>
                            <constraint firstItem="5b6-qA-mK8" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="4jc-GV-Loy"/>
                            <constraint firstItem="NdJ-G8-jBo" firstAttribute="leading" secondItem="szE-zR-baY" secondAttribute="leading" id="6e3-x5-Ha3"/>
                            <constraint firstItem="sn8-iD-iNx" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="75I-6w-Tdi"/>
                            <constraint firstItem="qBP-a0-QOj" firstAttribute="top" secondItem="DJX-bf-agV" secondAttribute="top" id="7RI-Nd-FvG"/>
                            <constraint firstItem="bf0-3N-29Y" firstAttribute="top" secondItem="NdJ-G8-jBo" secondAttribute="bottom" constant="5" id="7wl-LR-gx1"/>
                            <constraint firstItem="bf0-3N-29Y" firstAttribute="height" secondItem="szE-zR-baY" secondAttribute="height" id="8tP-tk-g1f"/>
                            <constraint firstItem="ghF-bc-zu4" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="9ua-PG-Ql4"/>
                            <constraint firstItem="NdJ-G8-jBo" firstAttribute="top" secondItem="szE-zR-baY" secondAttribute="bottom" constant="5" id="AWR-Qg-EXj"/>
                            <constraint firstItem="G41-iI-UtH" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="Ael-fc-wTf"/>
                            <constraint firstItem="BDe-Gh-eHZ" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="Bfn-iS-fI1"/>
                            <constraint firstItem="sn8-iD-iNx" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="C4Y-WS-mmK"/>
                            <constraint firstItem="nf6-Fw-uH1" firstAttribute="trailing" secondItem="G41-iI-UtH" secondAttribute="trailing" id="C7m-Yg-xhX"/>
                            <constraint firstItem="BDe-Gh-eHZ" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="CP0-p8-tFz"/>
                            <constraint firstItem="5b6-qA-mK8" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="Cen-Xo-N0D"/>
                            <constraint firstItem="rCZ-3a-dhk" firstAttribute="trailing" secondItem="pPT-wU-Cnc" secondAttribute="trailing" id="CoJ-02-un6"/>
                            <constraint firstItem="7ha-gp-zcs" firstAttribute="top" secondItem="BDe-Gh-eHZ" secondAttribute="top" id="D7a-cD-exn"/>
                            <constraint firstItem="ghF-bc-zu4" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="DNB-bU-pFF"/>
                            <constraint firstItem="qud-Xr-fFX" firstAttribute="trailing" secondItem="2Kk-AA-AYC" secondAttribute="trailing" id="DnF-Ep-sHy"/>
                            <constraint firstItem="szE-zR-baY" firstAttribute="top" secondItem="IhU-6e-sEg" secondAttribute="top" constant="8" id="F0p-0j-gP3"/>
                            <constraint firstItem="sn8-iD-iNx" firstAttribute="top" secondItem="NCJ-9B-6tK" secondAttribute="bottom" constant="3" id="FGA-rC-1aC"/>
                            <constraint firstItem="hdx-m0-E08" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="FGD-aE-9HM"/>
                            <constraint firstItem="utG-1e-bKx" firstAttribute="trailing" secondItem="ghF-bc-zu4" secondAttribute="trailing" id="FqA-eZ-QVw"/>
                            <constraint firstItem="HDs-eU-Hf1" firstAttribute="bottom" secondItem="5b6-qA-mK8" secondAttribute="bottom" id="FwJ-E9-iax"/>
                            <constraint firstItem="DJX-bf-agV" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="G7h-df-xqw"/>
                            <constraint firstItem="xCw-ks-Cpb" firstAttribute="leading" secondItem="enP-tW-zoJ" secondAttribute="leading" id="HIY-td-U0p"/>
                            <constraint firstItem="enP-tW-zoJ" firstAttribute="leading" secondItem="pPT-wU-Cnc" secondAttribute="leading" id="Hi6-1d-VMK"/>
                            <constraint firstItem="NdJ-G8-jBo" firstAttribute="width" secondItem="szE-zR-baY" secondAttribute="width" id="IhR-JK-GwU"/>
                            <constraint firstItem="NdJ-G8-jBo" firstAttribute="height" secondItem="szE-zR-baY" secondAttribute="height" id="Imt-gO-fSA"/>
                            <constraint firstAttribute="height" constant="76" id="Ix2-l5-kQN"/>
                            <constraint firstItem="enP-tW-zoJ" firstAttribute="height" secondItem="pPT-wU-Cnc" secondAttribute="height" id="J0T-hY-GN2"/>
                            <constraint firstItem="rCZ-3a-dhk" firstAttribute="leading" secondItem="pPT-wU-Cnc" secondAttribute="leading" id="JH5-gB-e9O"/>
                            <constraint firstItem="G41-iI-UtH" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="K0C-xT-DKE"/>
                            <constraint firstItem="lb9-Ix-hyG" firstAttribute="top" secondItem="NCJ-9B-6tK" secondAttribute="top" id="KZ0-mq-aUQ"/>
                            <constraint firstItem="nf6-Fw-uH1" firstAttribute="bottom" secondItem="G41-iI-UtH" secondAttribute="bottom" id="Kjv-Sj-sxN"/>
                            <constraint firstItem="lb9-Ix-hyG" firstAttribute="trailing" secondItem="NCJ-9B-6tK" secondAttribute="trailing" id="KpE-Aj-UlA"/>
                            <constraint firstItem="szE-zR-baY" firstAttribute="leading" secondItem="IhU-6e-sEg" secondAttribute="leading" id="LPf-YW-tRj"/>
                            <constraint firstItem="2Kk-AA-AYC" firstAttribute="top" secondItem="enP-tW-zoJ" secondAttribute="bottom" constant="3" id="LSz-bw-OOs"/>
                            <constraint firstItem="DJX-bf-agV" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="LYd-ug-mrw"/>
                            <constraint firstItem="HDs-eU-Hf1" firstAttribute="leading" secondItem="5b6-qA-mK8" secondAttribute="leading" id="MXf-Kk-38o"/>
                            <constraint firstItem="xCw-ks-Cpb" firstAttribute="trailing" secondItem="enP-tW-zoJ" secondAttribute="trailing" id="MaS-14-QIu"/>
                            <constraint firstItem="pPT-wU-Cnc" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="Mqb-CU-4xE"/>
                            <constraint firstItem="qBP-a0-QOj" firstAttribute="bottom" secondItem="DJX-bf-agV" secondAttribute="bottom" id="Mxd-F1-erv"/>
                            <constraint firstItem="qud-Xr-fFX" firstAttribute="bottom" secondItem="2Kk-AA-AYC" secondAttribute="bottom" id="Njy-Bn-PkM"/>
                            <constraint firstItem="nf6-Fw-uH1" firstAttribute="leading" secondItem="G41-iI-UtH" secondAttribute="leading" id="O8x-OJ-6O4"/>
                            <constraint firstItem="Ts8-Ft-F6I" firstAttribute="trailing" secondItem="pPT-wU-Cnc" secondAttribute="trailing" id="Olt-8z-NHf"/>
                            <constraint firstItem="NCJ-9B-6tK" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="Oub-zJ-UIh"/>
                            <constraint firstItem="FX4-gN-GvX" firstAttribute="top" secondItem="G41-iI-UtH" secondAttribute="bottom" constant="3" id="Ous-fQ-IIV"/>
                            <constraint firstItem="y3Q-ZQ-aTc" firstAttribute="trailing" secondItem="szE-zR-baY" secondAttribute="trailing" id="PJM-66-PTs"/>
                            <constraint firstItem="wWZ-4E-cVx" firstAttribute="bottom" secondItem="sn8-iD-iNx" secondAttribute="bottom" id="PUd-aT-9ka"/>
                            <constraint firstItem="xke-xl-Bi5" firstAttribute="leading" secondItem="rCZ-3a-dhk" secondAttribute="leading" id="Qmp-fy-E7J"/>
                            <constraint firstItem="wWZ-4E-cVx" firstAttribute="top" secondItem="sn8-iD-iNx" secondAttribute="top" id="R9l-2N-FK3"/>
                            <constraint firstItem="HDs-eU-Hf1" firstAttribute="trailing" secondItem="5b6-qA-mK8" secondAttribute="trailing" id="S5Y-J4-GUR"/>
                            <constraint firstItem="2Kk-AA-AYC" firstAttribute="leading" secondItem="pPT-wU-Cnc" secondAttribute="leading" id="SFc-Vx-x4g"/>
                            <constraint firstItem="y3Q-ZQ-aTc" firstAttribute="top" secondItem="szE-zR-baY" secondAttribute="top" id="SiU-Vn-xwP"/>
                            <constraint firstItem="7ha-gp-zcs" firstAttribute="trailing" secondItem="BDe-Gh-eHZ" secondAttribute="trailing" id="Sqj-jC-u90"/>
                            <constraint firstItem="coE-dD-Zf7" firstAttribute="leading" secondItem="FX4-gN-GvX" secondAttribute="leading" id="TSh-c8-XyE"/>
                            <constraint firstItem="xCw-ks-Cpb" firstAttribute="bottom" secondItem="enP-tW-zoJ" secondAttribute="bottom" id="TaM-9F-7r6"/>
                            <constraint firstItem="SaZ-M5-eVI" firstAttribute="leading" secondItem="NdJ-G8-jBo" secondAttribute="leading" id="VS7-Rm-V7z"/>
                            <constraint firstItem="7ha-gp-zcs" firstAttribute="bottom" secondItem="BDe-Gh-eHZ" secondAttribute="bottom" id="Vwn-a0-6k6"/>
                            <constraint firstItem="pPT-wU-Cnc" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="W4F-ke-bii"/>
                            <constraint firstItem="bf0-3N-29Y" firstAttribute="leading" secondItem="szE-zR-baY" secondAttribute="leading" id="WfP-9O-uCS"/>
                            <constraint firstItem="G41-iI-UtH" firstAttribute="top" secondItem="5b6-qA-mK8" secondAttribute="bottom" constant="3" id="XEi-4a-Sl2"/>
                            <constraint firstItem="enP-tW-zoJ" firstAttribute="trailing" secondItem="pPT-wU-Cnc" secondAttribute="trailing" id="XvE-lf-eL1"/>
                            <constraint firstItem="ghF-bc-zu4" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="Y5L-If-0ux"/>
                            <constraint firstItem="SaZ-M5-eVI" firstAttribute="top" secondItem="NdJ-G8-jBo" secondAttribute="top" id="Y7M-rJ-sRS"/>
                            <constraint firstItem="DJX-bf-agV" firstAttribute="top" secondItem="BDe-Gh-eHZ" secondAttribute="bottom" constant="3" id="Y9N-GZ-myM"/>
                            <constraint firstItem="sn8-iD-iNx" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="YoO-eN-lfx"/>
                            <constraint firstItem="nf6-Fw-uH1" firstAttribute="top" secondItem="G41-iI-UtH" secondAttribute="top" id="ZOA-bH-uPC"/>
                            <constraint firstItem="BDe-Gh-eHZ" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="ZOK-Ym-3k0"/>
                            <constraint firstItem="hdx-m0-E08" firstAttribute="top" secondItem="bf0-3N-29Y" secondAttribute="top" id="aCu-W5-c59"/>
                            <constraint firstItem="SaZ-M5-eVI" firstAttribute="bottom" secondItem="NdJ-G8-jBo" secondAttribute="bottom" id="aF5-RO-LU9"/>
                            <constraint firstItem="xke-xl-Bi5" firstAttribute="trailing" secondItem="rCZ-3a-dhk" secondAttribute="trailing" id="aLh-qe-mBG"/>
                            <constraint firstItem="NCJ-9B-6tK" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="bME-V7-yRT"/>
                            <constraint firstItem="xke-xl-Bi5" firstAttribute="top" secondItem="rCZ-3a-dhk" secondAttribute="top" id="bVA-AC-L54"/>
                            <constraint firstItem="NCJ-9B-6tK" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="dHG-S3-Arh"/>
                            <constraint firstItem="y3Q-ZQ-aTc" firstAttribute="bottom" secondItem="szE-zR-baY" secondAttribute="bottom" id="dYO-zM-qLn"/>
                            <constraint firstItem="xCw-ks-Cpb" firstAttribute="top" secondItem="enP-tW-zoJ" secondAttribute="top" id="ej8-WA-o0I"/>
                            <constraint firstItem="utG-1e-bKx" firstAttribute="top" secondItem="ghF-bc-zu4" secondAttribute="top" id="ekU-tx-90Y"/>
                            <constraint firstItem="2Kk-AA-AYC" firstAttribute="height" secondItem="pPT-wU-Cnc" secondAttribute="height" id="f0J-Cp-96Q"/>
                            <constraint firstItem="HDs-eU-Hf1" firstAttribute="top" secondItem="5b6-qA-mK8" secondAttribute="top" id="f8a-jX-y46"/>
                            <constraint firstItem="NCJ-9B-6tK" firstAttribute="top" secondItem="DJX-bf-agV" secondAttribute="bottom" constant="3" id="fV8-I5-J0h"/>
                            <constraint firstItem="wWZ-4E-cVx" firstAttribute="leading" secondItem="sn8-iD-iNx" secondAttribute="leading" id="fao-EV-LBY"/>
                            <constraint firstItem="hdx-m0-E08" firstAttribute="bottom" secondItem="bf0-3N-29Y" secondAttribute="bottom" id="feC-tA-bDE"/>
                            <constraint firstItem="xke-xl-Bi5" firstAttribute="bottom" secondItem="rCZ-3a-dhk" secondAttribute="bottom" id="fis-D6-yad"/>
                            <constraint firstItem="BDe-Gh-eHZ" firstAttribute="top" secondItem="FX4-gN-GvX" secondAttribute="bottom" constant="3" id="fjJ-YJ-PnQ"/>
                            <constraint firstItem="hdx-m0-E08" firstAttribute="trailing" secondItem="bf0-3N-29Y" secondAttribute="trailing" id="h0Q-Tp-dZQ"/>
                            <constraint firstItem="G41-iI-UtH" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="hK4-Wh-PO5"/>
                            <constraint firstItem="lb9-Ix-hyG" firstAttribute="leading" secondItem="NCJ-9B-6tK" secondAttribute="leading" id="he1-Uj-lyp"/>
                            <constraint firstItem="pPT-wU-Cnc" firstAttribute="top" secondItem="ghF-bc-zu4" secondAttribute="bottom" constant="3" id="i0w-GV-a11"/>
                            <constraint firstItem="coE-dD-Zf7" firstAttribute="trailing" secondItem="FX4-gN-GvX" secondAttribute="trailing" id="iJA-cW-vaI"/>
                            <constraint firstItem="Ts8-Ft-F6I" firstAttribute="leading" secondItem="pPT-wU-Cnc" secondAttribute="leading" id="j0S-Oe-fsx"/>
                            <constraint firstItem="szE-zR-baY" firstAttribute="width" secondItem="IhU-6e-sEg" secondAttribute="width" id="jqi-Ze-BHV"/>
                            <constraint firstItem="5b6-qA-mK8" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="jse-xu-bqZ"/>
                            <constraint firstItem="qud-Xr-fFX" firstAttribute="leading" secondItem="2Kk-AA-AYC" secondAttribute="leading" id="kcR-91-BkM"/>
                            <constraint firstItem="7ha-gp-zcs" firstAttribute="leading" secondItem="BDe-Gh-eHZ" secondAttribute="leading" id="khu-On-3ll"/>
                            <constraint firstItem="lb9-Ix-hyG" firstAttribute="bottom" secondItem="NCJ-9B-6tK" secondAttribute="bottom" id="lwt-a7-8pc"/>
                            <constraint firstItem="qud-Xr-fFX" firstAttribute="top" secondItem="2Kk-AA-AYC" secondAttribute="top" id="m30-Np-mZL"/>
                            <constraint firstItem="SaZ-M5-eVI" firstAttribute="trailing" secondItem="NdJ-G8-jBo" secondAttribute="trailing" id="oeq-b8-6ab"/>
                            <constraint firstItem="y3Q-ZQ-aTc" firstAttribute="leading" secondItem="szE-zR-baY" secondAttribute="leading" id="oge-ck-RhM"/>
                            <constraint firstItem="rCZ-3a-dhk" firstAttribute="height" secondItem="pPT-wU-Cnc" secondAttribute="height" id="pRS-BN-0bh"/>
                            <constraint firstItem="coE-dD-Zf7" firstAttribute="bottom" secondItem="FX4-gN-GvX" secondAttribute="bottom" id="qMx-gJ-DiP"/>
                            <constraint firstItem="DJX-bf-agV" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="r5O-NS-2x0"/>
                            <constraint firstItem="rCZ-3a-dhk" firstAttribute="top" secondItem="pPT-wU-Cnc" secondAttribute="bottom" constant="3" id="rGG-ks-J8Q"/>
                            <constraint firstItem="pPT-wU-Cnc" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="ssV-w2-OzR"/>
                            <constraint firstItem="FX4-gN-GvX" firstAttribute="height" secondItem="bf0-3N-29Y" secondAttribute="height" id="uvZ-t0-UoM"/>
                            <constraint firstItem="ghF-bc-zu4" firstAttribute="top" secondItem="sn8-iD-iNx" secondAttribute="bottom" constant="3" id="vL9-tP-zcl"/>
                            <constraint firstItem="utG-1e-bKx" firstAttribute="leading" secondItem="ghF-bc-zu4" secondAttribute="leading" id="vnY-6U-S7A"/>
                            <constraint firstItem="Ts8-Ft-F6I" firstAttribute="bottom" secondItem="pPT-wU-Cnc" secondAttribute="bottom" id="vp8-0R-WSM"/>
                            <constraint firstItem="coE-dD-Zf7" firstAttribute="top" secondItem="FX4-gN-GvX" secondAttribute="top" id="xTn-0t-cZR"/>
                            <constraint firstItem="utG-1e-bKx" firstAttribute="bottom" secondItem="ghF-bc-zu4" secondAttribute="bottom" id="xbM-cp-SNu"/>
                            <constraint firstItem="FX4-gN-GvX" firstAttribute="leading" secondItem="bf0-3N-29Y" secondAttribute="leading" id="xzq-EP-bWC"/>
                            <constraint firstItem="qBP-a0-QOj" firstAttribute="leading" secondItem="DJX-bf-agV" secondAttribute="leading" id="zTd-1f-cgq"/>
                            <constraint firstItem="enP-tW-zoJ" firstAttribute="top" secondItem="rCZ-3a-dhk" secondAttribute="bottom" constant="3" id="zmP-Hw-aF8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uSw-yh-x5i" firstAttribute="top" secondItem="bzs-eC-QcT" secondAttribute="bottom" id="0A4-AS-Q6u"/>
                    <constraint firstItem="uSw-yh-x5i" firstAttribute="leading" secondItem="bzs-eC-QcT" secondAttribute="leading" id="5zP-Xf-hRr"/>
                    <constraint firstItem="GjB-ZL-oQP" firstAttribute="leading" secondItem="uSw-yh-x5i" secondAttribute="trailing" id="ACz-8B-rzg"/>
                    <constraint firstAttribute="trailing" secondItem="KU1-JJ-WqY" secondAttribute="trailing" constant="10" id="IFM-k2-7Uc"/>
                    <constraint firstItem="bzs-eC-QcT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11.5" id="JTg-m6-xep"/>
                    <constraint firstItem="4oC-SZ-RIX" firstAttribute="top" secondItem="KU1-JJ-WqY" secondAttribute="top" id="JcO-HF-J0l"/>
                    <constraint firstItem="KU1-JJ-WqY" firstAttribute="leading" secondItem="uSw-yh-x5i" secondAttribute="leading" id="K1W-Pn-Cra"/>
                    <constraint firstItem="4oC-SZ-RIX" firstAttribute="trailing" secondItem="KU1-JJ-WqY" secondAttribute="trailing" id="QyK-YP-VYA"/>
                    <constraint firstItem="IhU-6e-sEg" firstAttribute="width" secondItem="KU1-JJ-WqY" secondAttribute="width" id="aYe-JS-rHc"/>
                    <constraint firstItem="IhU-6e-sEg" firstAttribute="leading" secondItem="KU1-JJ-WqY" secondAttribute="leading" id="av3-yi-uis"/>
                    <constraint firstItem="bzs-eC-QcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e2V-KP-QDP"/>
                    <constraint firstItem="IhU-6e-sEg" firstAttribute="top" secondItem="KU1-JJ-WqY" secondAttribute="bottom" id="gB0-3X-ijF"/>
                    <constraint firstItem="4nF-6q-3Ow" firstAttribute="leading" secondItem="GjB-ZL-oQP" secondAttribute="trailing" id="mC8-9f-dDH"/>
                    <constraint firstItem="KU1-JJ-WqY" firstAttribute="width" secondItem="bzs-eC-QcT" secondAttribute="width" id="oQe-Xd-tKt"/>
                    <constraint firstAttribute="bottom" secondItem="IhU-6e-sEg" secondAttribute="bottom" constant="11" id="qXP-1o-5H3"/>
                    <constraint firstItem="KU1-JJ-WqY" firstAttribute="top" secondItem="uSw-yh-x5i" secondAttribute="bottom" constant="4.5" id="t1c-jD-gSk"/>
                    <constraint firstItem="GjB-ZL-oQP" firstAttribute="centerY" secondItem="uSw-yh-x5i" secondAttribute="centerY" id="tP8-vD-YXW"/>
                    <constraint firstAttribute="trailing" secondItem="bzs-eC-QcT" secondAttribute="trailing" constant="10" id="uSv-HQ-nMl"/>
                    <constraint firstItem="4nF-6q-3Ow" firstAttribute="centerY" secondItem="uSw-yh-x5i" secondAttribute="centerY" id="yBq-h5-q2H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttomViewHeightCons" destination="Ix2-l5-kQN" id="YDx-DE-G6d"/>
                <outlet property="eightLabel" destination="DJX-bf-agV" id="P94-DI-5hl"/>
                <outlet property="elevenLabel" destination="ghF-bc-zu4" id="x6v-R7-dH1"/>
                <outlet property="fifteenLabel" destination="2Kk-AA-AYC" id="LWW-aE-LEf"/>
                <outlet property="firstLabel" destination="szE-zR-baY" id="L7Z-by-NtC"/>
                <outlet property="fiveLabel" destination="G41-iI-UtH" id="5bD-QU-6hG"/>
                <outlet property="fourLabel" destination="5b6-qA-mK8" id="rAp-Ny-3u4"/>
                <outlet property="fourteenLabel" destination="enP-tW-zoJ" id="TaZ-2b-eCw"/>
                <outlet property="imageLabel" destination="KU1-JJ-WqY" id="5VB-S3-TQj"/>
                <outlet property="nineLabel" destination="NCJ-9B-6tK" id="Uzq-ym-7pF"/>
                <outlet property="secLabel" destination="NdJ-G8-jBo" id="lju-MU-ZQX"/>
                <outlet property="sixLabel" destination="FX4-gN-GvX" id="qXz-3H-GdI"/>
                <outlet property="svenLabel" destination="BDe-Gh-eHZ" id="qEw-8m-e8n"/>
                <outlet property="tenLabel" destination="sn8-iD-iNx" id="1S5-uo-HdV"/>
                <outlet property="thirdLabel" destination="bf0-3N-29Y" id="1Y1-x0-rnr"/>
                <outlet property="thirteenLabel" destination="rCZ-3a-dhk" id="qHw-PE-4DB"/>
                <outlet property="timeLabel" destination="uSw-yh-x5i" id="Vne-gz-6Xn"/>
                <outlet property="titleLabel" destination="bzs-eC-QcT" id="yTq-Z3-bHI"/>
                <outlet property="twoveLabel" destination="pPT-wU-Cnc" id="LnV-t7-9mt"/>
            </connections>
            <point key="canvasLocation" x="10" y="258.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_img_background" width="375" height="124"/>
    </resources>
</document>
